<!Doctype html>
<html>
	<head>
		
		<link rel="stylesheet" href="extra.css">
		<meta name="viewport" content="width=device-width ,initial-scale=1.0">

	</head>
	<body>

		<div class="main">
		

			
			
		<div class="header">
			<img src="images/logo.png" alt="logo"> 
		</div>

		<div class="nav2">        <!--navbar for mobile view-->
		<div style="text-align:center">
		<div class="dropdown">
		  <button class="dropbtn"><img src="images/btn.png"></button>
		  <div class="dropdown-content">
		    <a href="first.html">Home</a>
				<a href="services.html">Services</a>
				<a href="ESaving.html">E-Saving</a>
				<a href="t&c.html">T & C</a>
				<a href="contact.html">Contact us</a>
		  </div>
		</div>
</div>
</div>


		<div class="nav">         <!--navbar for desktop view-->
			<ul>
				<li><a href="first.html">Home</a></li>
				<li><a href="services.html">Services</a></li>
				<li><a href="ESaving.html">E-Saving</a></li>
				<li><a href="t&c.html">T & C</a></li>
				<li><a href="contact.html">Contact us</a></li>
			</ul>
		</div>

		<div class="clear"></div>
		</div>
		<div class="upper1">
			<h1>Buy Books Here</h1>
			<h2>Select the college year for which you want to purchase the books.</h2> 
		</div>
		



		<div class="years">
			<div class="one">
				<h2><a href="BuyFirstYear.html" class="st">1st</a></h2>
			</div>
			<div class="two">
			<h2><a href="BuySecondYear.html" class="nd">2nd</a></h2>
			</div>
			<div class="three">
			<h2><a href="BuyThirdYear.html" class="rd">3rd</a></h2>
			</div>
			<div class="four">
			<h2><a href="BuyFinalYear.html" class="th">4th</a></h2>
			</div>
			<div class="clear"></div>
		</div>

	
		<div class="footer">
			<div class="fnav">
			<ul>
				<li><a href="first.html">Home</a></li>
				<li><a href="services.html">Services</a></li>
				<li><a href="ESaving.html">E-Saving</a></li>
				<li><a href="contact.html">Contact us</a></li>
			</ul>
			</div>

				<div class="media">
				<a href="https://www.facebook.com/Profix-Bookseller-145257969606978/" target="_blank" class="fblogo">fb</a>
					<a href="https://github.com/jiteshrath123" target="_blank"  class="gitlogo">in</a>

					<a href="https://twitter.com/krutikpathak180" target="_blank" class="twitterlogo">q</a>
				</div>


		</div>
		<div class="copyright">

		</div>
	   <div class="clear"></div>
  </body>
</html>